{
  "name": "enum2array",
  "version": "1.0.1",
  "description": "A function to help converting enums to an array",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" ",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sametcelikbicak/enum2array.git"
  },
  "keywords": [
    "enum",
    "array",
    "enum to array",
    "enum2array"
  ],
  "author": "Samet ÇELİKBIÇAK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sametcelikbicak/enum2array/issues"
  },
  "homepage": "https://github.com/sametcelikbicak/enum2array#readme",
  "devDependencies": {
    "prettier": "^2.2.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "files": [
    "lib/**/*"
  ]
}
